FROM modelbox/modelbox_base_openeuler:latest as Ascend

FROM openeuler/openeuler:20.03-lts-sp2

COPY release /opt/release
COPY --from=0 /usr/local/Ascend /usr/local/Ascend

ADD *.tar.gz /usr/local/

ARG ASCEND_PATH=/usr/local/Ascend
ENV ASCEND_AICPU_PATH=${ASCEND_PATH}/nnrt/latest
ENV ASCEND_OPP_PATH=${ASCEND_PATH}/nnrt/latest/opp
ENV DDK_PATH=${ASCEND_PATH}/nnrt/latest/acllib
ENV DRIVER_PATH=${ASCEND_PATH}/driver

ENV LD_LIBRARY_PATH=\
${ASCEND_PATH}/driver/lib64:\
${ASCEND_PATH}/driver/lib64/driver:\
${ASCEND_PATH}/driver/lib64/common:\
${ASCEND_PATH}/nnrt/latest/acllib/lib64:${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}

ENV PYTHONPATH=${ASCEND_PATH}/nnrt/latest/pyACL/python/site-packages/acl${PYTHONPATH:+:${PYTHONPATH}}

WORKDIR /root

RUN ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo "Asia/Shanghai" > /etc/timezone && \
    yum update -y && \
    yum install -y curl boost libnsl libssh2 libatomic mesa-libGL graphviz protobuf-c \
        openblas python3-devel lapack python3-perf rsyslog pciutils fuse libxml2 openssl && \
    ls -lh /usr/bin/python* && \
    rm -f /usr/bin/python3 /usr/bin/python && \
    ln -s python3.7 /usr/bin/python3 && \
    ln -s python3 /usr/bin/python && \
    yum clean all && rm -rf /var/cache /tmp/* /var/tmp/*

RUN mkdir -p /root/.pip && \
    echo "[global]" > /root/.pip/pip.conf && \
    echo "index-url = https://pypi.mirrors.ustc.edu.cn/simple" >>/root/.pip/pip.conf && \
    echo "trusted-host = pypi.mirrors.ustc.edu.cn" >>/root/.pip/pip.conf && \
    echo "timeout = 120" >>/root/.pip/pip.conf && \
    python3 -m pip install --upgrade pip && \
    python3 -m pip install --no-cache-dir wheel attrs psutil decorator numpy protobuf scipy sympy cffi grpcio grpcio-tools requests pillow pyyaml opencv-python && \
    python3 -m pip install --no-cache-dir https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.3.0/MindSpore/ascend/x86_64/mindspore_ascend-1.3.0-cp37-cp37m-linux_x86_64.whl && \
    python3 -m pip install --no-cache-dir ${ASCEND_PATH}/ascend-toolkit/latest/atc/lib64/topi-0.4.0-py3-none-any.whl && \
    python3 -m pip install --no-cache-dir ${ASCEND_PATH}/ascend-toolkit/latest/atc/lib64/te-0.4.0-py3-none-any.whl && \
    echo "${ASCEND_PATH}/driver/lib64" >>/etc/ld.so.conf && \
    echo "${ASCEND_PATH}/driver/lib64/driver" >>/etc/ld.so.conf && \
    echo "${ASCEND_PATH}/driver/lib64/common" >>/etc/ld.so.conf && \
    echo "${ASCEND_PATH}/ascend-toolkit/latest/fwkacllib/lib64" >>/etc/ld.so.conf && \
    echo "/usr/local/lib/python3.7/site-packages/mindspore/lib" >>/etc/ld.so.conf && \
    rm -f /usr/bin/python && ln -s python3 /usr/bin/python && \
    sed -i 's/^\(module(load="imklog")\)/#\1/' /etc/rsyslog.conf && \
    echo "export JAVA_HOME=/usr/local/jdk-17" >> /etc/bashrc && \
    echo "export PATH=\${JAVA_HOME}/bin:$PATH" >> /etc/bashrc

RUN python3 -m pip install --no-cache-dir /opt/release/python/modelbox-*.whl && \
    ls /opt/release|egrep 'devel|document|solution'|xargs -i rm -f /opt/release/{} && \
    rpm -ivh /opt/release/*.rpm && \
    groupadd HwHiAiUser && \
    useradd -g HwHiAiUser -d /home/HwHiAiUser -m HwHiAiUser && \
    chown -R HwHiAiUser.HwHiAiUser /usr/local/Ascend && \
    usermod -G HwHiAiUser modelbox && \
    rm -rf /root/* /root/.cache && \
    (cd /lib/systemd/system/sysinit.target.wants/; for i in *; \
    do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
    rm -f /lib/systemd/system/multi-user.target.wants/*; \
    rm -f /etc/systemd/system/*.wants/*; \
    rm -f /lib/systemd/system/local-fs.target.wants/*; \
    rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
    rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
    rm -f /lib/systemd/system/basic.target.wants/*; \
    rm -f /lib/systemd/system/anaconda.target.wants/*; \
    sed -i 's/^SystemMaxUse=.*/SystemMaxUse=16M/g' /etc/systemd/journald.conf && \
    sed -i '/ForwardToSyslog/s/^#//g' /etc/systemd/journald.conf && \
    systemctl set-default multi-user.target && \
    systemctl mask dev-hugepages.mount sys-fs-fuse-connections.mount && \
    ldconfig &>/dev/null && systemctl enable modelbox systemd-journald

VOLUME ["/sys/fs/cgroup", "/tmp", "/run", "/run/lock"]
STOPSIGNAL SIGRTMIN+3

CMD ["/sbin/init", "--log-target=journal"]
