ARG BASE_IMAGE=ubuntu:18.04
FROM ${BASE_IMAGE} as base

COPY release /opt/release
COPY docker/pkgconfig /usr/lib/pkgconfig

ADD *.tar.gz /usr/local/

ARG CUDA_VER
ARG CUDA_VERSION
ARG TRT_VERSION
ARG TORCH_VERSION
ARG CUDA_CUDART_VERSION
ARG NVIDIA_CUDA_VERSION
ARG NVIDIA_REQUIRE_CUDA

WORKDIR /root

RUN umask 0022 && \
    ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo "Asia/Shanghai" > /etc/timezone && \
    apt update && apt upgrade -y && \
    apt remove --purge python3-apt && \
    apt install -y python3.7-dev python3-pip python3-apt python3-setuptools && \
    apt install --no-install-recommends -y dbus systemd systemd-cron rsyslog iproute2 gnupg2 curl ca-certificates && \
    apt install -y \
        build-essential unzip ffmpeg sudo bash vim gdb git doxygen autoconf cmake openssh-server \
        python3-wheel python3-numpy python3-opencv libopencv-dev pkg-config kmod net-tools pciutils \
        libssl-dev libcpprest-dev libswscale-dev libavformat-dev graphviz libgraphviz-dev libfuse-dev \
        libprotobuf-c-dev protobuf-c-compiler duktape-dev && \
    rm -f /usr/bin/python3 /usr/bin/python && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.7 100 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 100 && \
    update-alternatives --config python3 && \
    apt clean all && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    find /var/log/ -type f | xargs rm -f 

RUN curl -fsSL https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub | apt-key add - && \
    echo "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64 /" > /etc/apt/sources.list.d/cuda.list && \
    apt-get update && \
    if [ "${CUDA_VERSION}" = "10.2" ]; then \
        apt install -y --no-install-recommends \
            libcublas10=10.2.2.89-1 \
            libcublas-dev=10.2.2.89-1; \
    elif [ "${CUDA_VERSION}" = "11.2" ]; then \
        apt install -y --no-install-recommends \
            libcudnn8=8.1.1.33-1+cuda11.2 \
            libcudnn8-dev=8.1.1.33-1+cuda11.2 \
            libcublas-11-2=11.4.1.1043-1 \
            libcublas-dev-11-2=11.4.1.1043-1; fi && \
    apt install -y --no-install-recommends \
        cuda-cudart-${CUDA_VER}=${CUDA_CUDART_VERSION} \
        cuda-compat-${CUDA_VER} \
        cuda-minimal-build-${CUDA_VER} \
        cuda-libraries-dev-${CUDA_VER} \
        cuda-command-line-tools-${CUDA_VER} && \
    ln -s cuda-${CUDA_VERSION} /usr/local/cuda && \
    cp -af /usr/local/cuda/compat/* /usr/local/lib/ && \
    apt clean all && rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/cuda.list

RUN mkdir -p /root/.pip && \
    echo "[global]" > /root/.pip/pip.conf && \
    echo "index-url = https://pypi.mirrors.ustc.edu.cn/simple" >>/root/.pip/pip.conf && \
    echo "trusted-host = pypi.mirrors.ustc.edu.cn" >>/root/.pip/pip.conf && \
    echo "timeout = 120" >>/root/.pip/pip.conf && \
    python3 -m pip install --upgrade pip && \
    python3 -m pip install --no-cache-dir numpy wheel pyyaml requests opencv-python pillow && \
    echo "deb https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64 /" > /etc/apt/sources.list.d/nvidia-ml.list && \
    apt update && \
    if [ "${CUDA_VERSION}" = "10.2" ]; then \
        apt install -y --no-install-recommends \
            libcudnn8=8.0.0.180-1+cuda10.2 \
            libcudnn8-dev=8.0.0.180-1+cuda10.2; \
    elif [ "${CUDA_VERSION}" = "11.2" ]; then \
        curl -LJO https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-gpu-linux-x86_64-2.6.0.tar.gz && \
        tar zxf libtensorflow-gpu-linux-x86_64-2.6.0.tar.gz -C /usr/local/ && \
        python3 -m pip install --no-cache-dir tensorflow-gpu==2.6.0; fi && \
    if [ -n "${TRT_VERSION}" ]; then \
        v="7.1.3-1+cuda10.2" && \
        apt install -y --no-install-recommends \
            libnvinfer7=${v} \
            libnvinfer-dev=${v} \
            libnvonnxparsers7=${v} \
            libnvonnxparsers-dev=${v} \
            libnvparsers7=${v} \
            libnvparsers-dev=${v} \
            libnvinfer-plugin7=${v} \
            libnvinfer-plugin-dev=${v} \
            python3-libnvinfer=${v}; \
    elif [ -n "${TORCH_VERSION}" ]; then \
        curl -LJO https://download.pytorch.org/libtorch/cu102/libtorch-cxx11-abi-shared-with-deps-1.9.1%2Bcu102.zip && \
        unzip libtorch-*.zip -d /root >/dev/null 2>&1 && \
        cp -af libtorch/* /usr/local/; fi && \
    apt clean all && rm -rf /var/lib/apt/lists/* /root/*

RUN curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash - && \
    apt-get install -y nodejs && \
    npm install -g npm@latest && npm -v && node -v && \
    npm install -g @angular/cli && \
    npm cache clean --force && \
    curl -LJO https://github.com/modelbox-ai/modelbox-binary/releases/download/BinaryArchive/Video_Codec_SDK_9.1.23.zip && \
    unzip -j Video_Codec_SDK_9.1.23.zip \
          Video_Codec_SDK_9.1.23/include/cuviddec.h \
          Video_Codec_SDK_9.1.23/include/nvcuvid.h \
          Video_Codec_SDK_9.1.23/include/nvEncodeAPI.h \
          -d /usr/local/cuda/include && \
    unzip -j Video_Codec_SDK_9.1.23.zip \
          Video_Codec_SDK_9.1.23/Lib/linux/stubs/x86_64/libnvcuvid.so \
          Video_Codec_SDK_9.1.23/Lib/linux/stubs/x86_64/libnvidia-encode.so \
          -d /usr/local/cuda/lib64/stubs && \
    ln -s libnvcuvid.so /usr/local/cuda/lib64/stubs/libnvcuvid.so.1 && \
    rm -rf /root/*

RUN python3 -m pip install --no-cache-dir /opt/release/python/modelbox-*.whl && \
    dpkg -i /opt/release/*.deb && \
    rm -f /var/lib/dpkg/status* && touch /var/lib/dpkg/status && \
    (cd /lib/systemd/system/sysinit.target.wants/; for i in *; \
    do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
    rm -f /lib/systemd/system/multi-user.target.wants/*; \
    rm -f /etc/systemd/system/*.wants/*; \
    rm -f /lib/systemd/system/local-fs.target.wants/*; \
    rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
    rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
    rm -f /lib/systemd/system/basic.target.wants/*; \
    rm -f /lib/systemd/system/anaconda.target.wants/*; \
    sed -i 's/^SystemMaxUse=.*/SystemMaxUse=16M/g' /etc/systemd/journald.conf && \
    sed -i '/ForwardToSyslog/s/^#//g' /etc/systemd/journald.conf && \
    systemctl set-default multi-user.target && \
    systemctl mask dev-hugepages.mount sys-fs-fuse-connections.mount && \
    echo "/usr/local/cuda/compat" >> /etc/ld.so.conf.d/cuda.conf && \
    echo "/usr/local/nvidia/lib" >> /etc/ld.so.conf.d/nvidia.conf && \
    echo "/usr/local/nvidia/lib64" >> /etc/ld.so.conf.d/nvidia.conf && \
    ldconfig &>/dev/null && systemctl enable modelbox ssh systemd-journald && \
    sed -i "32aPermitRootLogin yes" /etc/ssh/sshd_config && \
    sed -i 's/^\(module(load="imklog")\)/#\1/' /etc/rsyslog.conf && \
    echo 'export TMOUT=0' >> /etc/bash.bashrc && \
    echo 'export HISTSIZE=1000' >> /etc/bash.bashrc && \
    echo "export JAVA_HOME=/usr/local/jdk-17" >> /etc/bash.bashrc && \
    echo "export MAVEN_HOME=/usr/local/apache-maven-3.8.4" >> /etc/bash.bashrc && \
    echo "export PATH=\${JAVA_HOME}/bin:\${MAVEN_HOME}/bin:$PATH" >> /etc/bash.bashrc && \
    echo 'export PS1="\[\e[35;1m\][\u@\h \W]$ \[\e[0m\]"' >> /etc/bash.bashrc && \
    echo '[ -n "${SSH_TTY}" ] && export $(cat /proc/1/environ|tr "\\0" "\\n"|xargs)' >> /etc/bash.bashrc

VOLUME ["/sys/fs/cgroup", "/tmp", "/run", "/run/lock"]
STOPSIGNAL SIGRTMIN+3

LABEL com.nvidia.volumes.needed="nvidia_driver" com.nvidia.cuda.verison="${NVIDIA_CUDA_VERSION}"

ENV PATH /usr/local/nvidia/bin:/usr/local/cuda/bin${PATH:+:${PATH}}
ENV LD_LIBRARY_PATH /usr/local/cuda/lib64/stubs:/usr/local/lib${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES video,compute,utility
ENV NVIDIA_REQUIRE_CUDA "${NVIDIA_REQUIRE_CUDA}"

CMD ["/sbin/init", "--log-target=journal"]
