[base]
name = "pedestrian_yolov3_post"
version = "1.0.0"
description = "a common cpu yolobox flowunit"
type = "yolo_postprocess"
virtual_type = "yolov3_postprocess"
device = "cpu"

[config]
input_width = 800
input_height = 480
class_num = 1
score_threshold = ["0.6"]
nms_threshold = ["0.45"]
yolo_output_layer_num = 3
yolo_output_layer_wh = ["25","15","50","30","100","60"]
anchor_num = ["3","3","3"]
#anchor_biases = ["15.0", "27.0", "25.0", "50.0", "30.0", "71.0", "43.0", "88.0", "54.0", "152.0", "110.0", "141.0", "84.0", "241.0", "144.0", "311.0", "276.0", "383.0"]
anchor_biases = ["84.0", "241.0", "144.0", "311.0", "276.0", "383.0", "43.0", "88.0", "54.0", "152.0", "110.0", "141.0", "15.0", "27.0", "25.0", "50.0", "30.0", "71.0"]

[input]
[input.input1]
name = "layer82-conv"
[input.input2]
name = "layer94-conv"
[input.input3]
name = "layer106-conv"

[output]
[output.output1]
name = "Out_1"
