[base]
name = "@UNIT_NAME@"
device = "cuda"
version = "1.1.2"
description = "a face detection inference flowunit"

entry = "@SOLUTION_MODEL_DIR@/CenterNetIDA_FIX_352x640_batch_5.engine"
type = "inference"
virtual_type = "tensorrt"

[input]
[input.input1]
name = "blob1"
type = "float"

[output]
[output.output1]
name = "sigmoid_blob1"
type = "float"

[output.output2]
name = "conv_blob60"
type = "float"

[output.output3]
name = "conv_blob62"
type = "float"

[output.output4]
name = "conv_blob64"
type = "float"